" Vim color file - scite
" Generated by http://bytefluent.com/vivify 2014-01-09
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "scite"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#660066 guibg=#eeeeff guisp=#eeeeff gui=bold ctermfg=53 ctermbg=189 cterm=bold
hi Typedef guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#e6e6e6 guibg=#666666 guisp=#666666 gui=NONE ctermfg=254 ctermbg=241 cterm=NONE
hi PreCondit guifg=#0000e6 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=20 ctermbg=15 cterm=bold
hi Include guifg=#0000e6 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=20 ctermbg=15 cterm=bold
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#435e5e guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=66 ctermbg=15 cterm=NONE
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#660066 guibg=#eeeeff guisp=#eeeeff gui=bold ctermfg=53 ctermbg=189 cterm=bold
hi PMenuSbar guifg=NONE guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
"hi Identifier -- no settings --
hi SpecialChar guifg=#660066 guibg=#eeeeff guisp=#eeeeff gui=bold ctermfg=53 ctermbg=189 cterm=bold
hi Conditional guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special guifg=#660066 guibg=#eeeeff guisp=#eeeeff gui=bold ctermfg=53 ctermbg=189 cterm=bold
hi LineNr guifg=#000000 guibg=#bbbbbb guisp=#bbbbbb gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi StatusLine guifg=#000000 guibg=#aacccc guisp=#aacccc gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi Normal guifg=#66594c guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=95 ctermbg=15 cterm=NONE
hi Label guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#aacccc guisp=#aacccc gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi Search guifg=NONE guibg=#bbbbbb guisp=#bbbbbb gui=bold ctermfg=NONE ctermbg=250 cterm=bold
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#000000 guibg=#dde0dd guisp=#dde0dd gui=bold ctermfg=NONE ctermbg=151 cterm=bold
hi Statement guifg=#006666 guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#006600 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi Character guifg=#000000 guibg=#aaaaaa guisp=#aaaaaa gui=bold,underline ctermfg=NONE ctermbg=248 cterm=bold,underline
hi Float guifg=#000000 guibg=#eeffff guisp=#eeffff gui=bold ctermfg=NONE ctermbg=195 cterm=bold
hi Number guifg=#000000 guibg=#eeffff guisp=#eeffff gui=bold ctermfg=NONE ctermbg=195 cterm=bold
hi Boolean guifg=#006666 guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold
hi Operator guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#000066 guibg=#ddddff guisp=#ddddff gui=bold ctermfg=17 ctermbg=189 cterm=bold
hi Function guifg=#006666 guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#000000 guibg=#dddddd guisp=#dddddd gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi PreProc guifg=#0000e6 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=20 ctermbg=15 cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#c1c1c1 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi Keyword guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi Type guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#4d4d4d guibg=#000000 guisp=#000000 gui=bold ctermfg=239 ctermbg=NONE cterm=bold
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#435e5e guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=66 ctermbg=15 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#000000 guibg=#aaaaaa guisp=#aaaaaa gui=bold,underline ctermfg=NONE ctermbg=248 cterm=bold,underline
"hi DefinedName -- no settings --
hi Tag guifg=#660066 guibg=#eeeeff guisp=#eeeeff gui=bold ctermfg=53 ctermbg=189 cterm=bold
hi String guifg=#660066 guibg=#ffdddd guisp=#ffdddd gui=NONE ctermfg=53 ctermbg=224 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi Macro guifg=#0000e6 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=20 ctermbg=15 cterm=bold
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#e62ae6 guibg=#cd2727 guisp=#cd2727 gui=NONE ctermfg=13 ctermbg=160 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#e68702 guibg=#3d3d3f guisp=#3d3d3f gui=NONE ctermfg=172 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#ddbde6 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=182 ctermbg=53 cterm=NONE
hi doxygenspecial guifg=#e6d3b0 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e62ae6 guibg=#3d3d3f guisp=#3d3d3f gui=NONE ctermfg=13 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e62ae6 guibg=#6d6d8f guisp=#6d6d8f gui=NONE ctermfg=13 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e6d3b0 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e6d3b0 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e6d3b0 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ddbde6 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=182 ctermbg=53 cterm=NONE
hi cformat guifg=#ddbde6 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=182 ctermbg=53 cterm=NONE
hi lcursor guifg=#e62ae6 guibg=#a16fff guisp=#a16fff gui=NONE ctermfg=13 ctermbg=99 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#e4913e guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#a8afe6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e6b381 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e6e62a guibg=#6d6d8f guisp=#6d6d8f gui=NONE ctermfg=184 ctermbg=60 cterm=NONE
hi user2 guifg=#c6c6db guibg=#51515e guisp=#51515e gui=NONE ctermfg=146 ctermbg=59 cterm=NONE
hi user1 guifg=#2ae68e guibg=#51515e guisp=#51515e gui=NONE ctermfg=41 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#e4913e guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#e4ba51 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ddbde6 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=182 ctermbg=53 cterm=NONE
hi condtional guifg=#abe6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=italic ctermfg=13 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=bold,italic,underline ctermfg=13 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=bold,italic ctermfg=13 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=italic,underline ctermfg=13 ctermbg=234 cterm=underline
hi htmlbold guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=bold ctermfg=13 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=bold,underline ctermfg=13 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#e62ae6 guibg=#1f071f guisp=#1f071f gui=underline ctermfg=13 ctermbg=234 cterm=underline
"hi default -- no settings --
hi subtitle guifg=#000000 guibg=#66bbbb guisp=#66bbbb gui=bold,underline ctermfg=NONE ctermbg=73 cterm=bold,underline
