" custom themes
Plug 'reedes/vim-colors-pencil'
Plug 'nickburlett/vim-colors-stylus'
Plug 'dracula/vim'
Plug 'joshdick/onedark.vim'
Plug 'rakr/vim-one'
Plug 'romainl/Apprentice'

" icons
Plug 'ryanoasis/vim-devicons'

" ALE instead of syntastic
Plug 'w0rp/ale'

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" python plugins
Plug 'chiel92/vim-autoformat'
Plug 'jmcantrell/vim-virtualenv'
Plug 'alfredodeza/pytest.vim'

" tmux
Plug 'benmills/vimux'

" git
Plug 'gregsexton/gitv', {'on': ['Gitv']}

" funny things
Plug 'koron/nyancat-vim'
