# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# tmux-yank
set-option -g @yank_with_mouse on

# tmux-themepack
set -g @themepack 'powerline/default/gray'

set -goq @themepack-status-left-area-left-format "ïŠ½ #S"
set -goq @themepack-status-left-area-right-format "#I:#P#{?window_zoomed_flag, ðŸ”,}#{?client_prefix, â—,}"

# status-right
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""

set -goq @themepack-window-status-current-format "#I:#W#F"
set -goq @themepack-window-status-format "#I:#W#F"

# terminal colors support
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

set-option -w -g xterm-keys on
set-option -g history-limit 50000

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set-option -g mouse on

# don't wait for an escape sequence after seeing C-Space.
set-option -s escape-time 0

# dynamically update iTerm tab and window titles.
set-option -g set-titles on

# but don't change tmux's own window titles.
set-option -w -g automatic-rename off

# make sure we always start at 1, even when invoked from a .tmux wrapper script.
set-environment -g SHLVL 1

# focus events enabled for terminals that support them
set-option -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# analagous with naked C-l which resets/clears the terminal.
bind-key C-l clear-history

# status bar.
set-option -g status-interval 60 # Default is 15.

# automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
